<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.teragrep</groupId>
  <artifactId>poj_01</artifactId>
  <version>${revision}${sha1}${changelist}</version>
  <packaging>jar</packaging>
  <name>poj_01</name>
  <description>Teragrep Pooling Library for Java</description>
  <url>https://teragrep.com</url>
  <licenses>
    <license>
      <name>Apache License v2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:https://github.com/teragrep/poj_01.git</connection>
    <developerConnection>scm:git:git@github.com:teragrep/poj_01.git</developerConnection>
    <url>https://github.com/teragrep/poj_01/tree/master</url>
  </scm>
  <properties>
    <!-- indentation is intentionally broken -->
    <changelist>-SNAPSHOT</changelist>
    <java.version>1.8</java.version>
    <junit.jupiter.version>5.7.1</junit.jupiter.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <revision>0.0.1</revision>
    <sha1></sha1>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <version>${junit.jupiter.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <directory>${project.basedir}/target</directory>
    <finalName>poj_01</finalName>
    <resources>
      <resource>
        <filtering>true</filtering>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.3.0</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
        <version>1.1.0</version>
        <configuration>
          <updatePomFile>true</updatePomFile>
          <flattenMode>bom</flattenMode>
        </configuration>
        <executions>
          <execution>
            <id>flatten.clean</id>
            <goals>
              <goal>clean</goal>
            </goals>
            <phase>clean</phase>
          </execution>
          <execution>
            <id>flatten</id>
            <goals>
              <goal>flatten</goal>
            </goals>
            <phase>process-resources</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.5.0</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <source>8</source>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- mandatory plugin: enforcer -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>3.4.1</version>
        <executions>
          <execution>
            <id>enforce-settings</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireMavenVersion>
                  <version>3.2.5</version>
                </requireMavenVersion>
                <requireJavaVersion>
                  <version>[1.8,1.9)</version>
                </requireJavaVersion>
                <banDynamicVersions></banDynamicVersions>
                <requirePluginVersions>
                  <message>All plugins are required to contain specific version.</message>
                  <unCheckedPluginList>org.apache.maven.plugins:maven-site-plugin,org.apache.maven.plugins:maven-resources-plugin,org.apache.maven.plugins:maven-clean-plugin,org.apache.maven.plugins:maven-install-plugin,org.apache.maven.plugins:maven-deploy-plugin,org.apache.maven.plugins:maven-compiler-plugin,org.apache.maven.plugins:maven-jar-plugin</unCheckedPluginList>
                </requirePluginVersions>
                <requireNoRepositories>
                  <message>Do not use any external repositories.</message>
                </requireNoRepositories>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- mandatory plugin: formatter (spotless) -->
      <plugin>
        <groupId>com.diffplug.spotless</groupId>
        <artifactId>spotless-maven-plugin</artifactId>
        <version>2.30.0</version>
        <configuration>
          <java>
            <eclipse>
              <file>${project.basedir}/eclipse-java-formatter.xml</file>
              <version>4.10.0</version>
            </eclipse>
            <removeUnusedImports></removeUnusedImports>
            <licenseHeader>
              <file>${project.basedir}/license-header</file>
            </licenseHeader>
          </java>
          <pom>
            <sortPom>
              <!-- see https://github.com/diffplug/spotless/blob/main/plugin-maven/README.md#sortpom -->
              <encoding>UTF-8</encoding>
              <lineSeparator>\n</lineSeparator>
              <expandEmptyElements>true</expandEmptyElements>
              <keepBlankLines>false</keepBlankLines>
              <nrOfIndentSpace>2</nrOfIndentSpace>
              <predefinedSortOrder>recommended_2008_06</predefinedSortOrder>
              <sortProperties>true</sortProperties>
              <sortModules>true</sortModules>
              <sortExecutions>true</sortExecutions>
            </sortPom>
          </pom>
          <formats>
            <format>
              <includes>
                <include>.gitattributes</include>
                <include>.gitignore</include>
              </includes>
              <trimTrailingWhitespace></trimTrailingWhitespace>
              <endWithNewline></endWithNewline>
              <indent>
                <tabs>true</tabs>
                <spacesPerTab>4</spacesPerTab>
              </indent>
            </format>
          </formats>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
            <phase>compile</phase>
          </execution>
        </executions>
      </plugin>
      <!-- mandatory plugin: rat -->
      <plugin>
        <groupId>org.apache.rat</groupId>
        <artifactId>apache-rat-plugin</artifactId>
        <version>0.16.1</version>
        <inherited>false</inherited>
        <configuration>
          <addDefaultLicenseMatchers>false</addDefaultLicenseMatchers>
          <addDefaultLicenses>false</addDefaultLicenses>
          <families>
            <family>
              <id>Teragrep</id>
              <name>Apache License v2.0</name>
            </family>
          </families>
          <licenses>
            <license>
              <all>
                <copyright>
                  <owner>Suomen Kanuuna Oy</owner>
                  <start>2026</start>
                </copyright>
                <text>Teragrep Pooling Library for Java</text>
              </all>
              <family>Teragrep</family>
            </license>
          </licenses>
          <consoleOutput>true</consoleOutput>
          <excludeSubProjects>false</excludeSubProjects>
          <excludes>
            <!-- git -->
            <exclude>.git/**</exclude>
            <exclude>.gitattributes</exclude>
            <exclude>.gitignore</exclude>
            <exclude>.gitmodules</exclude>
            <!-- ci -->
            <exclude>.github/workflows/*</exclude>
            <exclude>.github/ISSUE_TEMPLATE/*</exclude>
            <exclude>.github/PULL_REQUEST_TEMPLATE/*</exclude>
            <exclude>.github/pull_request_template.md</exclude>
            <exclude>toolchains.xml</exclude>
            <exclude>settings.xml</exclude>
            <!-- maven -->
            <exclude>.flattened-pom.xml</exclude>
            <exclude>pom.xml</exclude>
            <exclude>eclipse-java-formatter.xml</exclude>
            <!-- readme -->
            <exclude>README.adoc</exclude>
          </excludes>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
            <phase>test</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>3.5.0</version>
        <executions>
          <!-- These are all errors that will fail the build if triggered -->
          <execution>
            <id>scan-errors</id>
            <goals>
              <goal>check</goal>
            </goals>
            <phase>process-classes</phase>
            <configuration>
              <violationSeverity>error</violationSeverity>
              <logViolationsToConsole>true</logViolationsToConsole>
              <failOnViolation>true</failOnViolation>
              <failsOnError>false</failsOnError>
              <checkstyleRules>
                <module name="Checker">
                  <module name="TreeWalker">
                    <module name="ClassMemberImpliedModifier"></module>
                    <module name="CovariantEquals"></module>
                    <module name="DefaultComesLast"></module>
                    <module name="EmptyBlock"></module>
                    <module name="EmptyCatchBlock"></module>
                    <module name="EmptyStatement"></module>
                    <module name="EqualsAvoidNull"></module>
                    <module name="EqualsHashCode"></module>
                    <module name="FallThrough"></module>
                    <module name="FinalClass"></module>
                    <module name="HiddenField">
                      <property name="ignoreConstructorParameter" value="true"></property>
                      <property name="ignoreSetter" value="true"></property>
                    </module>
                    <module name="IllegalCatch"></module>
                    <module name="IllegalImport"></module>
                    <module name="IllegalThrows"></module>
                    <module name="IllegalToken"></module>
                    <module name="IllegalType"></module>
                    <module name="InnerAssignment"></module>
                    <module name="InterfaceMemberImpliedModifier"></module>
                    <module name="MissingOverride"></module>
                    <module name="MissingSwitchDefault"></module>
                    <module name="ModifiedControlVariable">
                      <property name="skipEnhancedForLoopVariable" value="true"></property>
                    </module>
                    <module name="ModifierOrder"></module>
                    <module name="MutableException"></module>
                    <module name="NeedBraces"></module>
                    <module name="NestedForDepth">
                      <property name="max" value="2"></property>
                    </module>
                    <module name="NestedTryDepth"></module>
                    <module name="NoClone"></module>
                    <module name="NoFinalizer"></module>
                    <module name="OneTopLevelClass"></module>
                    <module name="PackageDeclaration"></module>
                    <module name="PackageName">
                      <property name="format" value="^com\.teragrep\.[a-z]{3}_\d{2}(?:.[a-zA-Z]\w*)*$"></property>
                    </module>
                    <module name="ReturnCount">
                      <property name="max" value="5"></property>
                    </module>
                    <module name="StringLiteralEquality"></module>
                    <module name="SuperClone"></module>
                    <module name="SuperFinalize"></module>
                    <module name="TypeName"></module>
                    <module name="UpperEll"></module>
                    <module name="VisibilityModifier">
                      <property name="allowPublicFinalFields" value="true"></property>
                    </module>
                  </module>
                  <module name="Translation"></module>
                  <module name="UniqueProperties"></module>
                </module>
              </checkstyleRules>
            </configuration>
          </execution>
          <!-- These are warnings but will not fail the build -->
          <execution>
            <id>scan-warnings</id>
            <goals>
              <goal>check</goal>
            </goals>
            <phase>process-classes</phase>
            <configuration>
              <violationSeverity>warning</violationSeverity>
              <logViolationsToConsole>true</logViolationsToConsole>
              <failOnViolation>false</failOnViolation>
              <failsOnError>false</failsOnError>
              <checkstyleRules>
                <module name="Checker">
                  <module name="TreeWalker">
                    <module name="ArrayTypeStyle">
                      <property name="severity" value="warning"></property>
                    </module>
                    <module name="AvoidNestedBlocks">
                      <property name="allowInSwitchCase" value="true"></property>
                      <property name="severity" value="warning"></property>
                    </module>
                    <module name="AvoidNoArgumentSuperConstructorCall">
                      <property name="severity" value="warning"></property>
                    </module>
                    <module name="AvoidStarImport">
                      <property name="severity" value="warning"></property>
                    </module>
                    <module name="AvoidStaticImport">
                      <property name="severity" value="warning"></property>
                    </module>
                    <module name="DeclarationOrder">
                      <property name="severity" value="warning"></property>
                    </module>
                    <module name="FinalLocalVariable">
                      <property name="severity" value="warning"></property>
                    </module>
                    <module name="FinalParameters">
                      <property name="severity" value="warning"></property>
                    </module>
                    <module name="MagicNumber">
                      <property name="severity" value="warning"></property>
                    </module>
                    <module name="MissingDeprecated">
                      <property name="severity" value="warning"></property>
                    </module>
                    <module name="MultipleVariableDeclarations">
                      <property name="severity" value="warning"></property>
                    </module>
                    <module name="NestedForDepth">
                      <property name="max" value="1"></property>
                      <property name="severity" value="warning"></property>
                    </module>
                    <module name="NestedIfDepth">
                      <property name="severity" value="warning"></property>
                    </module>
                    <module name="NoArrayTrailingComma">
                      <property name="severity" value="warning"></property>
                    </module>
                    <module name="NoCodeInFile">
                      <property name="severity" value="warning"></property>
                    </module>
                    <module name="NoEnumTrailingComma">
                      <property name="severity" value="warning"></property>
                    </module>
                    <module name="OneStatementPerLine">
                      <property name="severity" value="warning"></property>
                    </module>
                    <module name="OuterTypeFilename">
                      <property name="severity" value="warning"></property>
                    </module>
                    <module name="ParameterAssignment">
                      <property name="severity" value="warning"></property>
                    </module>
                    <module name="RedundantImport">
                      <property name="severity" value="warning"></property>
                    </module>
                    <module name="RequireThis">
                      <property name="checkFields" value="false"></property>
                      <property name="checkMethods" value="false"></property>
                      <property name="validateOnlyOverlapping" value="true"></property>
                      <property name="severity" value="warning"></property>
                    </module>
                    <module name="ReturnCount">
                      <property name="max" value="1"></property>
                      <property name="severity" value="warning"></property>
                    </module>
                    <module name="SimplifyBooleanExpression">
                      <property name="severity" value="warning"></property>
                    </module>
                    <module name="SimplifyBooleanReturn">
                      <property name="severity" value="warning"></property>
                    </module>
                    <module name="UnnecessarySemicolonAfterOuterTypeDeclaration">
                      <property name="severity" value="warning"></property>
                    </module>
                    <module name="UnnecessarySemicolonAfterTypeMemberDeclaration">
                      <property name="severity" value="warning"></property>
                    </module>
                    <module name="UnnecessarySemicolonInEnumeration">
                      <property name="severity" value="warning"></property>
                    </module>
                    <module name="UnnecessarySemicolonInTryWithResources">
                      <property name="severity" value="warning"></property>
                    </module>
                    <module name="UnusedLocalVariable">
                      <property name="severity" value="warning"></property>
                    </module>
                    <module name="VariableDeclarationUsageDistance">
                      <property name="severity" value="warning"></property>
                    </module>
                    <module name="VisibilityModifier">
                      <property name="allowPublicFinalFields" value="false"></property>
                      <property name="severity" value="warning"></property>
                    </module>
                  </module>
                  <module name="NewlineAtEndOfFile">
                    <property name="severity" value="warning"></property>
                  </module>
                  <module name="OrderedProperties">
                    <property name="severity" value="warning"></property>
                  </module>
                </module>
              </checkstyleRules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.github.spotbugs</groupId>
        <artifactId>spotbugs-maven-plugin</artifactId>
        <!-- Version 4.8.6.6 is currently last java 8 compatible release -->
        <version>4.8.6.6</version>
        <configuration>
          <!-- Default configuration -->
          <xmlOutput>true</xmlOutput>
          <effort>Max</effort>
          <failThreshold>Low</failThreshold>
          <failOnError>true</failOnError>
          <includeTests>true</includeTests>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
            <phase>test</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.8.12</version>
        <executions>
          <execution>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>report</id>
            <goals>
              <goal>report</goal>
            </goals>
            <phase>prepare-package</phase>
          </execution>
        </executions>
      </plugin>
      <!-- rest of the plugins, what is used depends on the project. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.2.5</version>
        <configuration>
          <parallel>all</parallel>
          <useUnlimitedThreads>true</useUnlimitedThreads>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>publish-maven-central</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.sonatype.central</groupId>
            <artifactId>central-publishing-maven-plugin</artifactId>
            <version>0.5.0</version>
            <extensions>true</extensions>
            <configuration>
              <publishingServerId>central-sonatype-org</publishingServerId>
              <tokenAuth>true</tokenAuth>
              <autoPublish>true</autoPublish>
              <waitUntil>validated</waitUntil>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.6</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <goals>
                  <goal>sign</goal>
                </goals>
                <phase>verify</phase>
                <configuration>
                  <gpgArguments>
                    <arg>--pinentry-mode</arg>
                    <arg>loopback</arg>
                  </gpgArguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <!-- /Required when publishing to Maven Central -->
    <!-- Required when publishing to GitHub Packages -->
    <profile>
      <id>publish-github-packages</id>
      <distributionManagement>
        <repository>
          <id>github</id>
          <name>GitHub Packages</name>
          <url>https://maven.pkg.github.com/${env.GITHUB_REPOSITORY}</url>
        </repository>
      </distributionManagement>
    </profile>
    <!-- Required when publishing to GitHub Packages -->
  </profiles>
</project>
